NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=ip_info_db
MONGODB_HOST=mongodb
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
MONGO_COLLECTION=ip_info

IP_LOOKUP_URL=http://ipwho.is/
